EXEC = rlsmdata.x

SHELL = /bin/sh
CP = cp
RM = rm
CD = cd
CHMOD = chmod

CPP             =$(C_PREP_RMTN)
F90             =$(F_COMP_RMTN)
LIBS            =$(F_LIBS_RMTN)
FORT_FLAGS      =$(F_FLAG_RMTN)
INCLUDE_DIR     =-I.

OBJ_MOD = machine.o physcons.o

OBJ_LSMDATA = mainlsmdata.o maxmin.o setlatlon.o write_to_grads.o ful2sgl.o la2ga.o sgl2ful.o


OBJS = ${OBJ_MOD} ${OBJ_LSMDATA}

SRCS = ${OBJS:.o=.F}
#
# *****************************************************************
#
all: model-rlsmdata

model-rlsmdata: ${OBJS}
	${F90} ${FORT_FLAGS} -o ${EXEC} ${OBJS} ${LIBS}

clean:
	rm -f *.o *.$(F_SUBF) *.mod core

.SUFFIXES : .o .$(F_SUBF) .F

.F.$(F_SUBF) :
	${CPP} -P ${INCLUDE_DIR} $*.F >$*.i
	sed '/^ *$$/d' $*.i >$*.$(F_SUBF) ; rm $*.i

.F.o :
	${CPP} -P ${INCLUDE_DIR} $*.F >$*.i
	sed '/^ *$$/d' $*.i >$*.$(F_SUBF) ; rm $*.i
	${F90} ${FORT_FLAGS} -c $*.$(F_SUBF)

.$(F_SUBF).o :
	${F90} ${FORT_FLAGS} -c $*.$(F_SUBF)

